{% docs umau_28_days_user_desc %}
Number of distinct users who have generated a manage event by month. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216180814_events.yml)
{% enddocs %}

{% docs action_monthly_active_users_project_repo_28_days_user_desc %}
Count of monthly active users who have performed any Git operation (read/write/push). [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216182040_action_monthly_active_users_project_repo.yml)
{% enddocs %}

{% docs merge_requests_28_days_user_desc %}
Count distinct authors of merge requests. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216175055_merge_requests.yml)
{% enddocs %}

{% docs projects_with_repositories_enabled_28_days_user_desc %}
Count of users creating projects that have a matching Git repository, result of a Git push action, for last 28 days.[link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216182049_projects_with_repositories_enabled.yml)
{% enddocs %}

{% docs commit_comment_all_time_event_desc %}
Count of total unique commit comments. Does not include MR diff comments.[link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_all/20210216182004_commit_comment.yml)
{% enddocs %}

{% docs source_code_pushes_all_time_event_desc %}
Count of total Git push operations.[link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_all/20210216182006_source_code_pushes.yml)
{% enddocs %}

{% docs ci_pipelines_28_days_user_desc %}
Distinct users triggering pipelines in a month.[link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216175554_ci_pipelines.yml)
{% enddocs %}

{% docs ci_internal_pipelines_28_days_user_desc %}
Total pipelines in GitLab repositories in a month.[link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216175546_ci_internal_pipelines.yml)
{% enddocs %}

{% docs ci_builds_28_days_user_desc %}
Unique monthly builds in project.[link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216175542_ci_builds.yml)
{% enddocs %}

{% docs ci_builds_all_time_user_desc %}
Unique count of builds in project.[link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_all/20210216175525_ci_builds.yml)
{% enddocs %}

{% docs ci_builds_all_time_event_desc %}
Unique builds in project.[link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_all/20210216175510_ci_builds.yml)
{% enddocs %}

{% docs protected_branches_28_days_user_desc %}
Count of users creating projects with repositories making use of at least one protected branch in last 28 days. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216182051_protected_branches.yml)
{% enddocs %}

{% docs ci_cd_lead_time_usage_28_days_event_desc %}
Count of unique visits to the project level CI CD Analytics lead time tab. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20211126091206_p_analytics_ci_cd_lead_time_monthly.yml)
{% enddocs %}

{% docs ci_cd_deployment_frequency_usage_28_days_event_desc %}
Count of unique visits to the project level CI CD Analytics deployment frequency tab. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20211126090835_p_analytics_ci_cd_deployment_frequency_monthly.yml)
{% enddocs %}

{% docs projects_with_repositories_enabled_all_time_user_desc %}
Count of users creating projects that have a matching Git repository, result of a Git push action. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_all/20210216182023_projects_with_repositories_enabled.yml)
{% enddocs %}

{% docs api_fuzzing_jobs_usage_28_days_user_desc %}
 Count of distinct users creating API Fuzzing jobs. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216180355_user_api_fuzzing_jobs.yml)
{% enddocs %}

{% docs coverage_fuzzing_pipeline_usage_28_days_event_desc %}
Counts of Pipelines that have at least 1 coverage-guided Fuzz Testing job.[link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216180359_coverage_fuzzing_pipeline.yml)
{% enddocs %}

{% docs api_fuzzing_pipeline_usage_28_days_event_desc %}
 Counts of Pipelines that have at least 1 API Fuzzing Testing job. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216180401_api_fuzzing_pipeline.yml)
{% enddocs %}

{% docs container_scanning_pipeline_usage_28_days_event_desc %}
 Pipelines containing a Container Scanning job. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216175507_container_scanning_pipeline.yml)
{% enddocs %}

{% docs dependency_scanning_pipeline_usage_28_days_event_desc %}
 Count of pipelines with successful Dependency Scanning jobs. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216175226_dependency_scanning_pipeline.yml)
{% enddocs %}

{% docs sast_pipeline_usage_28_days_event_desc %}
 Counts of Pipelines that have at least 1 SAST job. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216182129_sast_pipeline.yml)
{% enddocs %}

{% docs secret_detection_pipeline_usage_28_days_event_desc %}
 Counts of Pipelines that have at least 1 Secret Detection job. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216182131_secret_detection_pipeline.yml)
{% enddocs %}

{% docs dast_pipeline_usage_28_days_event_desc %}
 Count of pipelines that have at least 1 DAST job. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216175618_dast_pipeline.yml)
{% enddocs %}

{% docs coverage_fuzzing_jobs_28_days_user_desc %}
 Users who run a coverage fuzzing job. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216183817_user_coverage_fuzzing_jobs.yml)
{% enddocs %}

{% docs environments_all_time_event_desc %}
 Total available and stopped environments. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_all/20210216181914_environments.yml)
{% enddocs %}

{% docs feature_flags_all_time_event_desc %}
 Number of feature flag toggles. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_all/20210216181249_feature_flags.yml)
{% enddocs %}

{% docs successful_deployments_28_days_event_desc %}
 Total successful deployments. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216181923_successful_deployments.yml)
{% enddocs %}

{% docs failed_deployments_28_days_event_desc %}
 Total failed deployments. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216181924_failed_deployments.yml)
{% enddocs %}

{% docs projects_compliance_framework_all_time_event_desc %}
 Number of projects labeled with a compliance framework label. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216180825_projects_with_compliance_framework.yml)
{% enddocs %}

{% docs commit_ci_config_file_28_days_user_desc %}
Monthly unique user count doing commits which contains the CI config file.[link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216184303_o_pipeline_authoring_unique_users_committing_ciconfigfile_monthly.yml)
{% enddocs %}

{% docs view_audit_all_time_user_desc %}
 Unique users who have viewed audit events. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_all/20210216183906_g_compliance_audit_events.yml)
{% enddocs %}

{% docs dependency_scanning_jobs_all_time_user_desc %}
 Total number of users running Dependency Scanning jobs. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_all/20210216175216_user_dependency_scanning_jobs.yml)
{% enddocs %}

{% docs analytics_devops_adoption_all_time_user_desc %}
 Unique users viewing analytics devops adoption. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_all/20210423005644_i_analytics_dev_ops_adoption.yml)
{% enddocs %}

{% docs projects_imported_all_time_event_desc %}
 Number of projects imported. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_all/20210514141520_project_imports_total.yml)
{% enddocs %}

{% docs preferences_security_dashboard_28_days_user_desc %}
Users who set personal preference to see Security Dashboard on Group
 information page. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216182209_user_preferences_group_overview_security_dashboard.yml)
{% enddocs %}

{% docs web_ide_edit_28_days_user_desc %}
 Number of unique users per month who edited a file from any web editor. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216180327_action_monthly_active_users_ide_edit.yml)
{% enddocs %}

{% docs auto_devops_pipelines_all_time_event_desc %}
 Total pipelines from an Auto DevOps template. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_all/20210216175516_ci_pipeline_config_auto_devops.yml)
{% enddocs %}

{% docs projects_prometheus_active_all_time_event_desc %}
 Count of projects with active integrations for Prometheus. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_all/20210216180931_projects_prometheus_active.yml)
{% enddocs %}

{% docs prometheus_enabled_desc %}
 Whether the bundled Prometheus is enabled. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/settings/20210204124912_prometheus_enabled.yml)
{% enddocs %}

{% docs prometheus_metrics_enabled_desc %}
 Whether Prometheus Metrics endpoint is enabled. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/settings/20210204124914_prometheus_metrics_enabled.yml)
{% enddocs %}

{% docs group_saml_enabled_desc %}
 Has the instance enabled Group SAML SSO `https://docs.gitlab.com/ee/user/group/saml_sso/`
 on at least 1 group? [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/settings/20210216180813_group_saml_enabled.yml)
{% enddocs %}

{% docs jira_issue_imports_all_time_event_desc %}
 Count of projects imported from Jira. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_all/20210216180654_jira.yml)
{% enddocs %}

{% docs author_epic_all_time_user_desc %}
 Count distinct author ids from epics. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_all/20210216181134_epics.yml)
{% enddocs %}

{% docs author_issue_all_time_user_desc %}
 Count of users creating Issues. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_all/20210216181115_issues.yml)
{% enddocs %}

{% docs failed_deployments_28_days_user_desc %}
 Disinct users who initiated a failed deployment. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216181937_failed_deployments.yml)
{% enddocs %}

{% docs successful_deployments_28_days_user_desc %}
 Disinct users who initiated a successful deployment. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216181941_successful_deployments.yml)
{% enddocs %}

{% docs geo_enabled_desc %}
 Is Geo enabled? [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/settings/20210216180406_geo_enabled.yml)
{% enddocs %}

{% docs auto_devops_pipelines_28_days_user_desc %}
 Distinct users that ran an auto DevOps pipeline without a .gitlab-ci.yml file. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216175548_ci_pipeline_config_auto_devops.yml)
{% enddocs %}

{% docs active_instance_runners_all_time_event_desc %}
 Total active Shared (Instance) Runners. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_all/20210502045402_ci_runners_instance_type_active.yml)
{% enddocs %}

{% docs active_group_runners_all_time_event_desc %}
 Total active Group Runners. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_all/20210502050341_ci_runners_group_type_active.yml)
{% enddocs %}

{% docs active_project_runners_all_time_event_desc %}
 Total active Specific (Project) Runners. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_all/20210502050834_ci_runners_project_type_active.yml)
{% enddocs %}

{% docs gitaly_version_desc %}
 Version of Gitaly. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/license/20210204124928_version.yml)
{% enddocs %}

{% docs gitaly_servers_all_time_event_desc %}
 Total Gitalty Servers. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_all/20210204124930_servers.yml)
{% enddocs %}

{% docs api_fuzzing_scans_all_time_event_desc %}
 Number of DAST API Fuzzing security scans run. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_all/20210216180353_api_fuzzing_scans.yml)
{% enddocs %}

{% docs api_fuzzing_scans_28_days_event_desc %}
 Count of API fuzz test scans. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216183838_api_fuzzing_scans.yml)
{% enddocs %}

{% docs coverage_fuzzing_scans_all_time_event_desc %}
 Number of Coverage Fuzzing security scans run. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_all/20210216180352_coverage_fuzzing_scans.yml)
{% enddocs %}

{% docs coverage_fuzzing_scans_28_days_event_desc %}
Number of Coverage Guided Fuzz Test security scans run. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216183836_coverage_fuzzing_scans.yml)
{% enddocs %}

{% docs secret_detection_scans_all_time_event_desc %}
 Counts secret detection jobs. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_all/20210216182123_secret_detection_scans.yml)
{% enddocs %}

{% docs secret_detection_scans_28_days_event_desc %}
 Number of Secret Detection security scans run. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210830231956_secret_detection_scans.yml)
{% enddocs %}

{% docs dependency_scanning_scans_all_time_event_desc %}
 Total count of Dependency Scanning security scans run. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_all/20210216175220_dependency_scanning_scans.yml)
{% enddocs %}

{% docs dependency_scanning_scans_28_days_event_desc %}
 Monthly count of Dependency Scanning security scans run. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216183828_dependency_scanning_scans.yml)
{% enddocs %}

{% docs container_scanning_scans_all_time_event_desc %}
 Counts container scanning jobs. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_all/20210216175503_container_scanning_scans.yml)
{% enddocs %}

{% docs container_scanning_scans_28_days_event_desc %}
 Number of Container Scanning security scans run. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210830231849_container_scanning_scans.yml)
{% enddocs %}

{% docs dast_scans_all_time_event_desc %}
 Counts dast jobs. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_all/20210216182122_dast_scans.yml)
{% enddocs %}

{% docs dast_scans_28_days_event_desc %}
 Number of DAST security scans run. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216183832_dast_scans.yml)
{% enddocs %}

{% docs sast_scans_all_time_event_desc %}
 Counts sast jobs. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_all/20210216182120_sast_scans.yml)
{% enddocs %}

{% docs sast_scans_28_days_event_desc %}
 Number of SAST security scans run. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210830231329_sast_scans.yml)
{% enddocs %}

{% docs packages_pushed_registry_all_time_event_desc %}
A count of packages that have been published to the package registry
using a deploy token. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_all/20210216183005_package_events_i_package_push_package_by_deploy_token.yml)
{% enddocs %}

{% docs packages_pulled_registry_all_time_event_desc %}
A count of packages that have been downloaded from the package registry
by a guest. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_all/20210216183000_package_events_i_package_pull_package_by_guest.yml)
{% enddocs %}

{% docs compliance_dashboard_view_28_days_user_desc %}
  Unique users who have viewed the compliance dashboard in a given month. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216183926_g_compliance_dashboard_monthly.yml)
{% enddocs %}

{% docs audit_screen_view_28_days_user_desc %}
  Unique users who have viewed the audit event screen in a given month. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216183930_g_compliance_audit_events_monthly.yml)
{% enddocs %}

{% docs instance_audit_screen_view_28_days_user_desc %}
  Unique users that have viewed the instance-level audit events screen. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216183934_i_compliance_audit_events_monthly.yml)
{% enddocs %}

{% docs credential_inventory_view_28_days_user_desc %}
  Unique users who have viewed the credential inventory in a given month. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216183938_i_compliance_credential_inventory_monthly.yml)
{% enddocs %}

{% docs compliance_frameworks_pipeline_28_days_event_desc %}
  Count of compliance frameworks that have a pipeline configuration. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210622091519_compliance_frameworks_with_pipeline.yml)
{% enddocs %}

{% docs groups_streaming_destinations_all_time_event_desc %}
  Count of compliance frameworks that have a pipeline configuration. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_all/20210622123800_compliance_frameworks_with_pipeline.yml)
{% enddocs %}

{% docs groups_streaming_destinations_28_days_event_desc %}
  Distinct count of groups with any event streaming destinations. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20211130091657_groups_with_event_streaming_destinations.yml)
{% enddocs %}

{% docs audit_event_destinations_all_time_event_desc %}
  Count of audit event streaming destinations. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_all/20211130085433_g_manage_compliance_audit_event_destinations.yml)
{% enddocs %}

{% docs audit_event_destinations_28_days_event_desc %}
  Count of audit event streaming destinations. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20211130085433_g_manage_compliance_audit_event_destinations.yml)
{% enddocs %}

{% docs projects_status_checks_all_time_event_desc %}
  Total number of distinct projects with external status checks. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_all/20220308162514_projects_with_external_status_checks.yml)
{% enddocs %}

{% docs external_status_checks_all_time_event_desc %}
  Total number of external status checks. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_all/20220308155129_external_status_checks.yml)
{% enddocs %}

{% docs paid_license_search_28_days_user_desc %}
Calculated unique users to perform a search with a paid license enabled
by month. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_all/20210216184035_i_search_paid_monthly.yml)
{% enddocs %}

{% docs compliance_frameworks_pipeline_all_time_event_desc %}
Count of compliance frameworks that have a pipeline configuration. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_all/20210622123800_compliance_frameworks_with_pipeline.yml)
{% enddocs %}

{% docs last_activity_28_days_user_desc %}
Users that have a last_activity_on date within the past 28 days. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20220621085114_unique_active_users_monthly.yml)
{% enddocs %}

{% docs projects_with_packages_28_days_event_desc %}
Projects with package registry enabled. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_all/20210216181055_projects_with_packages.yml)
{% enddocs %}

{% docs snippets_28_days_event_desc %}
 Monthly count of All Snippets. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216180312_snippets.yml)
{% enddocs %}

{% docs single_file_editor_28_days_user_desc %}
 Number of users editing a file from the single file editor. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216180334_g_edit_by_sfe_monthly.yml)
{% enddocs %}

{% docs merge_requests_created_28_days_event_desc %}
 Count of unique merge requests created per month. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20221213182900_i_code_review_create_mr_monthly.yml)
{% enddocs %}

{% docs merge_requests_created_28_days_user_desc %}
 Count of unique users per month who created a MR. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/60dda716679ae92aa368633bdee597b8fa57984f/config/metrics/counts_28d/20210216175132_i_code_review_user_create_mr_monthly.yml)
{% enddocs %}

{% docs merge_requests_approval_rules_28_days_event_desc %}
 Count of distinct merge requests merged using approval rules. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20221211202138_merged_merge_requests_using_approval_rules_distinct.yml)
{% enddocs %}

{% docs custom_compliance_frameworks_28_days_event_desc %}
 Monthly count of all custom compliance framework labels. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210507165054_custom_compliance_frameworks.yml)
{% enddocs %}

{% docs projects_security_policy_28_days_event_desc %}
 The total number of projects with an assigned security policy project. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20220927083011_distinct_count_project_id_from_security_orchestration_policy_configurations.yml)
{% enddocs %}

{% docs merge_requests_security_policy_28_days_user_desc %}
 The total number of users who have created merge requests in Projects that have an assigned security policy project. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20220927083016_user_merge_requests_for_projects_with_security_policy_project.yml)
{% enddocs %}

{% docs pipelines_implicit_auto_devops_28_days_event_desc %}
 Count of pipelines with implicit Auto DevOps runs. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216184458_p_ci_templates_implicit_auto_devops_monthly.yml)
{% enddocs %}

{% docs pipeline_schedules_28_days_user_desc %}
 Distinct users creating pipeline schedules in a month. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216175552_ci_pipeline_schedules.yml)
{% enddocs %}

{% docs ci_internal_pipelines_28_days_event_desc %}
 Total monthly (28D) pipelines in Gitlab repositories for all project and project types [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20230217215050_ci_internal_pipelines.yml)
{% enddocs %}

{% docs wk_usage_ping_geo_node_usage_uploaded_at %}

Column `uploaded_at` (`TIMESTAMP` data type) represent the moment WHEN the record is ingested into Snowflake. 
The main motivation for introducing this column is for a few reasons:
1. Be able to track back the exact date and time of data ingesting _(this information wasn't known to us)_
1. Improving incremental load using `uploaded_at` column 
1. Support "late_arriving" ping automatically, without the need to full-refresh a full lineage

{% enddocs %}