{% docs pte_scores_source %}
Propensity to expand scores created by ML algorithms.
{% enddocs %}

{% docs ptc_scores_source %}
Propensity to contract and churn scores created by ML algorithms.
{% enddocs %}

{% docs ptpt_scores_source %}
Propensity to purchase for trial account scores, created by ML algorithms.
{% enddocs %}

{% docs namespace_segmentation_scores_source %}
Namespace segmentation clusters created by ML algorithms.
{% enddocs %}

{% docs ptpf_scores_source %}
Propensity to purchase for free account scores, created by ML algorithms.
{% enddocs %}

{% docs churn_forecasting_scores_source %}
Propensity to churn on subscription/opportunity level.
{% enddocs %}